<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>file repository</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: middle;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        img {
            height: 10%;
            width: 250px;
        }
        a {
            text-align: center;
            display: block;
        }
        img.island {
          height: auto;
          width: auto;
        }
        .center {
          display: block;
          margin-left: 30%;
          margin-right: 30%;
          width: 40%;
          padding: 10px;
        }
    </style>
  </head>
  <body>
    <h1></h1>
    <div class="center">
      <a href="https://drive.google.com/file/d/1AMBZw1BGmJdIM9O8m4MOQEV4Kq1RL7Le/view?usp=sharing">
        <img class="island" src="img/island.png" alt="Italian Trulli" align="middle">
      </a>
    </div>
    <table>
        <tr>
            <th>Thumbnail</th>
            <th>Link</th>
            <th>Description</th> 
        </tr>
        <tr> 
            <td align="center"><img src="img/gifts.JPG" alt="Italian Trulli" align="middle"></td>
            <td><a href="https://www.solfors.com/" target="_blank">Free Gifts & Adventure Maps</a></td>
            <td>Pet adventure maps and daily gifts</td>
        </tr>
        <tr>
            <td align="center"><img src="img/artifact.JPG" alt="Italian Trulli" align="middle"></td>
            <td><a href="http://bit.ly/3K9X55f" target="_blank">Hero Artifact Effect</a></td>
            <td>Hero's artifact effect</td>
        </tr>
        <tr>
          <td align="center"><img src="img/grand-prize.JPG" alt="Italian Trulli" align="middle"></td>
          <td><a href="https://docs.google.com/presentation/d/1OQppmCMqesDuLcTyiJSHEcfYprvp-5KOVmYzxyID_QY/edit#slide=id.p" target="_blank">Grand Prize</a></td>
          <td>Methods of taking advantage of lucky time to earn grand prize with higher probability</td>
        </tr>
        <tr>
            <td align="center"><img src="img/osh.JPG" alt="Italian Trulli" align="middle"></td>
            <td><a href="http://bit.ly/40kcWnt" target="_blank">Guild Raid Battle Strategy</a></td>
            <td>Suggestion for members who cannot deal over 10 million damage to OSH</td>
        </tr>
        <tr>
            <td align="center"><img src="img/petAdventure.JPG" alt="Italian Trulli" align="middle"></td>
            <td><a href="https://docs.google.com/presentation/d/1DebO28XwBUf4j9pOm-JZ2gZb_tmSXSE8e23kYc-r6jc/edit#slide=id.p" target="_blank">Pet Adventure</a></td>
            <td>Pet adventure buff, hero damage type, counter and pet patronage</td>
        </tr>
        <tr>
          <td align="center"><img src="img/ascension.JPG" alt="Italian Trulli" align="middle"></td>
          <td><a href="https://docs.google.com/presentation/d/1E0HMPYTIOAz3H3YWDuw_1twOac7H9TbT6sjGi1KXDao/edit#slide=id.p" target="_blank">Ascension</a></td>
          <td>Profile of Heroes' Ascension crystal</td>
        </tr>
        <tr>
            <td align="center"><img src="img/top50.JPG" alt="Italian Trulli" align="middle"></td>
            <td><a href="http://bit.ly/42IWrCN" target="_blank">Top 50 Arena Teams in Other Servers</a></td>
            <td>Only the teams on server 1,3,12,52 (last updated in January, 2023)</td>
        </tr>
        <tr>
            <td align="center"><img src="img/guildwar.JPG" alt="Italian Trulli" align="middle"></td>
            <td><a href="http://bit.ly/3nlIN8A" target="_blank">Guild War</a></td>
            <td>Member's time zone and suggestion for members who are tired of waiting in Guild War</td>
        </tr>
        <!-- <tr>
            <td align="center"><img src="img/cow.JPG" alt="Italian Trulli" align="middle"></td>
            <td><a href="http://bit.ly/3LTJXm4">Clash of World Team Arrangement</a></td>
            <td>The document will be updated after the end of Clash of World season 2</td>
        </tr> -->
      </table>
  </body>
</html>