<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Infinite Dream s124</title>
    <link rel="stylesheet" href="../css/mysterious-island.css">
    <style>
        * {
          box-sizing: border-box;
        }

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: middle;
          padding: 8px;
        }

        th.warning {
          color: red;
          border: 1px solid #dddddd;
          text-align: middle;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }

        h1 {
            text-align: center;
            display: block;
        }

        a {
            text-align: center;
            display: block;
        }

        img.slides {
            height: 10%;
            width: 250px;
        }

        .horizontal-line {
            height: 2px;
            border: 1px solid #757575;
            margin-left: 90px;
            margin-right: 90px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .footer {
          margin-bottom: 60px;
        }

        a:link.title,  a:visited.title {
          text-decoration: none; 
          color: black;
        }

        a:hover.title {
          transform: scale(1.2);
        }

        a:hover {
          text-decoration: underline;
        }

    </style>
  </head>
  <body>
    <!-- //// -->
    <!-- Latest Mysterious Island Map -->
    <!-- //// -->
    <div class="row">


      <div class="map">
        <div class="image-description">

          <p>Mysterious Island Map 4 Southern Part</p>
        </div>
        <a href="https://drive.google.com/file/d/1dHyUmxzSxZkdYlmLoDbsCmFIUz2bZsVH/view?usp=sharing" target="_blank">
          <img src="img/map/map4-4.jpg" alt="Forest" style="width:100%">
        </a>
      </div> 
      <div class="map">
        <div class="image-description">

          <p>Mysterious Island Map 4 Central Part</p>
        </div>
        <a href="https://drive.google.com/file/d/1DvSNePzq8TXCSSV0Hkmyk0K3G2gM2pYq/view?usp=sharing" target="_blank">
          <img src="img/map/summer_fest.jpg" alt="Forest" style="width:45%">
        </a>
      </div>  
      <div class="map">
        <div class="image-description">

          <p>Mysterious Island Map 4 Eastern Part</p>
        </div>
        <a href="https://drive.google.com/file/d/1UNtB7gbnsqdsiFaHbjiEjoquY38TBkM6/view?usp=sharing" target="_blank">
          <img src="img/map/map-4-box.jpg" alt="Forest" style="width:60%">
        </a>
        
      </div>  
      <div class="map">
        <div class="image-description">

          <p>Mysterious Island Map 4 Western Part</p>
        </div>
        <a href="https://drive.google.com/file/d/18L1coVAATMT0xSWvlj8to453Ujib6frp/view?usp=sharing" target="_blank">
          <img src="img/map/map4-island.jpg" alt="Forest" style="width:100%">
        </a>
        
      </div>  

     
    </div>
  </body>
</html>



