<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>file repository</title>
    <style>
        * {
          box-sizing: border-box;
        }

        .map {
          float: left;
          /* width: 50%; 1張就100 兩個地圖就50 */
          width: 100%;
          /* padding: 5px; */
          
        }

        .pattern {
          padding: 5px;
          float: left;
          width: 16.6%;
          text-align: center;
          opacity: 0.3;
        }

        /* Clear floats after image containers */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }

        .image-description {
          text-align: center;
          border: 1px solid #008772;
          background-color: #008772;
          /* padding: 5px; */
          font-family: arial, sans-serif;
          border-radius: 15px 15px 0px 0px;
          color: #fff;
          font-size: 25px;
        }

        .svg-container {
          /* position: absolute; */
          width: 100%;
          height: 100%;
        }

        svg {
        width: 96vw;
        height: auto;
        /* position: absolute; */
      }

      text {
        font-size: 24px;
        fill: white;
        text-anchor: middle;
        dominant-baseline: middle;
      }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700">
    <script type="text/javascript" src="coordinate.js"></script>
  </head>
  <body>
    <div class="row">
      <div class="map">
        <svg viewBox="0 0 220 220">
           <g id="Groupe" data-name="Group" >
              <circle cx="572" cy="76.764" r="10" stroke="black" stroke-width="3" fill="red" />

            <!-- BC -->
            
              <path id="a" data-name="a" d="M3714.536-1433,3533-1342.232l21.048,10.524,181.536-90.768Z" transform="translate(-3533 1433)" fill="#00817a"/>
              
              <path id="c" data-name="c" d="M 572, 76.764, 585.529, 70 l 12.4 , 2.067 , 4.134 , 6.2 -13.529 ,6.764 -4.133 -6.2 Z" transform="translate(-536.289 -2.156)" fill="#f8f8f8"/>
              <path id="d" data-name="d" d="M572,76.764,585.529,70l12.4,2.067,4.134,6.2-13.529,6.764-4.133-6.2Z" transform="translate(-509.98 -15.311)" fill="#f8f8f8"/>
              <path id="e" data-name="e" d="M572,76.764,585.529,70l12.4,2.067,4.134,6.2-13.529,6.764-4.133-6.2Z" transform="translate(-483.67 -28.466)" fill="#f8f8f8"/>
              <path id="f" data-name="f" d="M572,76.764,585.529,70l12.4,2.067,4.134,6.2-13.529,6.764-4.133-6.2Z" transform="translate(-457.361 -41.621)" fill="#f8f8f8"/>
              <path id="g" data-name="g" d="M572,76.764,585.529,70l12.4,2.067,4.134,6.2-13.529,6.764-4.133-6.2Z" transform="translate(-431.051 -54.776)" fill="#f8f8f8"/>
            </g>
             <path id="b" data-name="b" d="M572,76.764,585.529,70l12.4,2.067,4.134,6.2-13.529,6.764-4.133-6.2Z" transform="translate(-562.599 10.998)" fill="#000">
               <animateTransform
            attributeType="XML" 
            attributeName="transform" 
            type="translate"
            dur="1s" 
            repeatCount="indefinite"
            begin="0s"
            values="-562.599, 10.998; -431.051 -54.776">  
                
             </animateTransform>   
             </path>
             <rect fill="#c00" width="60" height="60" x="0" y="0" />
            <rect fill="#09c" width="60" height="60" x="0" y="0" transform="translate(100,50)" />
            <rect fill="#c00" width="60" height="60" x="0" y="0" />
            <rect fill="#09c" width="60" height="60" x="70" y="0" transform="scale(1.2)" />
            <rect fill="#0c0" width="60" height="60" x="0" y="70" transform="scale(2.5,1.3)" />
        </svg>
      </div>

  </body>
</html>